POSTGRES_DB=aass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT_EXPOSE=5432
PORT_EXPOSE=8080


PREDICT_SERVICE_URI=http://predict_service:8010
NER_SERVICE_URI=http://ner_service:8011
DL_SERVICE_URI=http://dl_service:8012

COMPOSE_PROJECT_NAME=aass_entrypoint